# SpringFramework

./: .gitignore  README.md  pom.xml
src/main/java/org/zerock/controller/: BoardController.java  MainController.java  PracticeController.java  ProductController.java  ReplyController.java
src/main/java/org/zerock/controller/advice/: ReplyControllerAdvice.java
src/main/java/org/zerock/dto/: BoardDto.java  BoardListPagingDto.java  MenuDto.java  ProductDto.java  ProductImageDto.java  ProductListDto.java  ReplyDto.java  ReplyListPagingDto.java
src/main/java/org/zerock/mapper/: BoardMapper.java  MenuMapper.java  ProductMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/org/zerock/service/: BoardService.java  PracticeService.java  ReplyService.java
src/main/java/org/zerock/service/exception/: ReplyException.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  MenuMapper.xml  ProductMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/practice/: ex1.jsp  p.jsp
src/main/webapp/WEB-INF/views/product/: register.jsp
src/main/webapp/resources/css/: style.css
src/test/java/org/zerock/db/: DBTests.java
src/test/java/org/zerock/mapper/: BoardMapperTest.java  BoardMapperTests.java  ProductMapperTests.java  ReplyMapperTests.java  TimeMapperTests.java
